WORKSPACE_NAME='nathansegers-azureml'
RESOURCE_GROUP='04_AzureML'
SUBSCRIPTION_ID='ab96131e-f225-4b1f-95a9-12169fd4362e'

DATA_FOLDER='data'
DATASET_NAME='MNIST Handwritten digits'
DATASET_DESCRIPTION='Lots of digits'
DATASET_NEW_VERSION='true'

TEMP_STATE_DIRECTORY='tmp'

REG_PARAMETER='0.5'
TRAIN_SCRIPT_NAME='train.py'

ROOT_DIR='root'
EXPERIMENT_NAME='mnist-experiment'
AML_ENV_NAME='mnist-env'
MODEL_NAME='mnist-model'
# MODEL_DESCRIPTION='This model is used to classify different objects'
AML_COMPUTE_CLUSTER_NAME='mnist-cluster'
AML_COMPUTE_CLUSTER_MIN_NODES=0
AML_COMPUTE_CLUSTER_MAX_NODES=1
AML_COMPUTE_CLUSTER_SKU='Standard_D2_v2'
